# api info
naver.openapi.blogUrl = https://openapi.naver.com/v1/search/blog.json
naver.openapi.clientId = coR9EXPq79pgizJNLSb5
naver.openapi.clientSecret = iZrTY3crzD

# port
server.port = 8083
# server.tomcat.max-threads = 200